# jpa-common

./: .gitignore  pom.xml  readme.md
src/main/java/me/sdevil507/jpa/: BaseJpaDslRepository.java  BaseJpaRepository.java  BaseJpaUUIDAndAuditEntity.java  BaseJpaUUIDEntity.java  PageConvertCallBack.java  PageParamsDTO.java  PageResultDTO.java  PageResultGenerator.java  SortParamsDTO.java
src/main/java/me/sdevil507/supports/jpa/: BaseJpaDslRepository.java  BaseJpaRepository.java  BaseJpaSnowflakeIdAndAuditEntity.java  BaseJpaSnowflakeIdEntity.java  BaseJpaUUIDAndAuditEntity.java  BaseJpaUUIDEntity.java  PageConvertCallBack.java  PageParamsDTO.java  PageResultDTO.java  PageResultGenerator.java  SnowflakeIdGenerator.java  SnowflakeIdHelper.java  SortParamsDTO.java
